<!DOCTYPE HTML>
<html>
	<head>
		<title>This is going to be CV-page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="./w_logo_pieni_ico.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>This is my CV-page</h1>
						<p>Wille Tuovinen</p>
					</header>
				
				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<ul class="actions">
									<li><a href="index.html" class="button">Back to portfolio</a></li>
								</ul>
								<!-- <span class="image main"><img src="images/pic04.jpg" alt="" /></span> -->
								<h2>My CV</h2>
								<embed src="CV/CV_Wille_Tuovinen.pdf" type="application/pdf" width="100%" height="800px" />
								<p>.</p>
								<h2>otsikko ja tesktiä</h2>
								<p>Täytetekstiä tekstin perään. Kuvitteleppa kirjoittavasi päästä kaikki täytetekstit. Sen kaiken ajan voisit käyttää hytödyllisemminkin. Ei. Ei tämä äijä. Hän kirjoittaa käytetekstit aivan päästä. Aivan uskomatonta.</p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Eihän nämä lopu koskaan.</h2>
						<p>Täytetekstiä tekstin perään. Kuvitteleppa kirjoittavasi päästä kaikki täytetekstit. Sen kaiken ajan voisit käyttää hytödyllisemminkin. Ei. Ei tämä äijä. Hän kirjoittaa käytetekstit aivan päästä. Aivan uskomatonta.</p>
						<ul class="actions">
							<li><a href="index.html" class="button">Back to portfolio</a></li>
						</ul>
					</section>
					<section>
						<h2>contanct</h2>
						<dl class="alt">
							<dt>Address</dt>
							<dd>Vaahtokuja 6 a 4 &bull; 01600 Vantaa &bull; Finland</dd>
							<dt>Phone</dt>
							<dd>(+358) 50-3210 873</dd>
							<dt>Email</dt>
							<dd><a href="mailto:wille.tuovinen@gmail.com">wille.tuovinen@gmail.com</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="https://www.instagram.com/wilb0tee/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/stinkybrew" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/wille-tuovinen/" class="icon brands fa-linkedin alt"><span class="label">linkedin</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; Wille Tuovinen. 2020</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>